.Right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px 10px 30px;
    width: 50%;
  }
.discount{
  display: flex;
    align-items: center;
    justify-content: space-around;
}
  .discount img{
    width: 100%;
    max-width: 100px;
    position: relative;
    left: -165px;
  }

  .Nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center; /* Optional, for vertical alignment */
    padding: 10px; /* Optional, for some inner spacing */
  }
  
  .logo {
    font-size: 1.5em;
    color: #000000;
  }
  
  .nav-icons {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
  }
  
  .nav-icons li {
    font-size: 1.2em;
    color: #fff;
  }

  /* General Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

ul {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  top: 0;
  padding: 0px 23px;
  z-index: 1000;
}
.badge {
  background-color: #ccff33;
  border-radius: 50%;
  padding: 67px 1px 14px 1px;
  display: inline-block;
}
.nav{
  width: -webkit-fill-available;
}
.rotated-text {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  transform: rotate(45deg); /* Rotate the text 45 degrees */
  display: inline-block; /* Ensures the rotation applies properly */
}



/* Logo */
