.info {
    text-align: center;
    background-color: #fff;
    padding: 40px 40px 87px 40px;
    border-radius: 10px;
  }
  
  .info p {
    font-size: 50px;
    text-align: justify;
    font-family: sans-serif;
  }
  
  .view-collection {
    background-color: #ccff33;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    border-color: black;
  }
  
  .subtext {
    font-size: 0.9em;
    color: #666;
  }

  .collection{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .collection span{
    width: 17%;
    text-align: justify;
  }
  