/* .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
  }
  
  .tag-button {
    padding: 10px 15px;
    background-color: #ccff33;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  } */
  .tag-container {
    position: relative;
    width: 100%;
    height: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .tag {
    background-color: #e6ff99; /* Light green background */
    color: #000;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid black;
    white-space: nowrap;
    display: inline-block;
    text-align: center;
    transform: rotate(calc(var(--rotate, 0) * 1deg)); /* Rotation applied using custom property */
    position: relative;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
  }
  
  .tag:hover {
    transform: rotate(calc(var(--rotate, 0) * 1deg)) scale(1.1); /* Slight zoom effect on hover */
  }
  

  
  /* Apply rotations to tags */
  .tag:nth-child(1) {
    --rotate: -10;
  }
  .tag:nth-child(2) {
    --rotate: -25;
  }
  .tag:nth-child(3) {
    --rotate: 10;
  }
  .tag:nth-child(4) {
    --rotate: 15;
  }
  .tag:nth-child(5) {
    --rotate: 5;
  }
  .tag:nth-child(6) {
    --rotate: -15;
  }
  .tag:nth-child(7) {
    --rotate: 10;
  }